<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>479A81A24236C8C8C6A4A58B3EA8A123</ExecutionGuid>
<CrashGUID>UECC-Windows-A8EC68854FB279349F6E0B996C049BF6_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\SPARKELON\BonVR\Engine\UE_5.5.4_Source\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 5544] 
Default subobject StaticMeshComponent WhiteboardMesh already exists for WhiteboardActor /Script/AdvancedDrawingBoard.Default__WhiteboardActor.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>36376</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Advanced_WhiteBoard</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.4-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.4-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\SPARKELON-2025\Prototype\2025\Advanced_WhiteBoard\Advanced_WhiteBoard.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/</RootDir>
<MachineId>3FFF5E784EFCA7F992FA87B926D83DC1</MachineId>
<LoginId>3fff5e784efca7f992fa87b926d83dc1</LoginId>
<EpicAccountId>47b31ab6444f4296a0e1626ada7228cc</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 7950X 16-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>67795529728</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>72090497024</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>37098917888</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>31608811520</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2230173696</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2230173696</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2331947008</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2332340224</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 655335          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 46584c          
UnrealEditor-AdvancedDrawingBoard  0x000001f372f20000 + 4408            
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 249ffc          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 2640c3          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 696026          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 67350d          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 65c575          
UnrealEditor-Core                  0x00007fff3ceb0000 + 54020d          
UnrealEditor-Core                  0x00007fff3ceb0000 + 5631f3          
UnrealEditor-Projects              0x00007fffd89b0000 + 3a1e4           
UnrealEditor-Projects              0x00007fffd89b0000 + 57194           
UnrealEditor-Projects              0x00007fffd89b0000 + 39a65           
UnrealEditor                       0x00007ff67ed90000 + 2a6b9           
UnrealEditor                       0x00007ff67ed90000 + 2dbbe           
UnrealEditor                       0x00007ff67ed90000 + 25566           
UnrealEditor                       0x00007ff67ed90000 + 2589a           
UnrealEditor                       0x00007ff67ed90000 + 29114           
UnrealEditor                       0x00007ff67ed90000 + 3bd04           
UnrealEditor                       0x00007ff67ed90000 + 3f0ba           
KERNEL32                           0x00007ff80d450000 + 2e8d7           
</PCallStack>
<PCallStackHash>FAB0674071E1D66B18E68450E892D21CEDF36D1C</PCallStackHash>
<Threads><Thread><CallStack>ntdll                              0x00007ff80e3a0000 + 161e54          
KERNELBASE                         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core                  0x00007fff3ceb0000 + 6ae39d          
UnrealEditor                       0x00007ff67ed90000 + 43f20           
VCRUNTIME140                       0x00007fffecfc0000 + e7bf            
ntdll                              0x00007ff80e3a0000 + 16650f          
ntdll                              0x00007ff80e3a0000 + 74527           
ntdll                              0x00007ff80e3a0000 + 733b6           
KERNELBASE                         0x00007ff80bac0000 + c7f9a           
UnrealEditor-Core                  0x00007fff3ceb0000 + 6ae052          
UnrealEditor-Core                  0x00007fff3ceb0000 + 6b1780          
UnrealEditor-Core                  0x00007fff3ceb0000 + 4fa7ff          
UnrealEditor-Core                  0x00007fff3ceb0000 + 397f7d          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 655335          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 46584c          
UnrealEditor-AdvancedDrawingBoard  0x000001f372f20000 + 4408            
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 249ffc          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 2640c3          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 696026          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 67350d          
UnrealEditor-CoreUObject           0x00007fff3c3a0000 + 65c575          
UnrealEditor-Core                  0x00007fff3ceb0000 + 54020d          
UnrealEditor-Core                  0x00007fff3ceb0000 + 5631f3          
UnrealEditor-Projects              0x00007fffd89b0000 + 3a1e4           
UnrealEditor-Projects              0x00007fffd89b0000 + 57194           
UnrealEditor-Projects              0x00007fffd89b0000 + 39a65           
UnrealEditor                       0x00007ff67ed90000 + 2a6b9           
UnrealEditor                       0x00007ff67ed90000 + 2dbbe           
UnrealEditor                       0x00007ff67ed90000 + 25566           
UnrealEditor                       0x00007ff67ed90000 + 2589a           
UnrealEditor                       0x00007ff67ed90000 + 29114           
UnrealEditor                       0x00007ff67ed90000 + 3bd04           
UnrealEditor                       0x00007ff67ed90000 + 3f0ba           
KERNEL32                           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>48092</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38492</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49896</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff80e3a0000 + 161e54          
KERNELBASE               0x00007ff80bac0000 + 4cbbf           
UnrealEditor-LiveCoding  0x00007ffefa4a0000 + 23af6           
UnrealEditor-LiveCoding  0x00007ffefa4a0000 + 25f42           
UnrealEditor-LiveCoding  0x00007ffefa4a0000 + 198bf           
UnrealEditor-LiveCoding  0x00007ffefa4a0000 + 2a4a0           
UnrealEditor-LiveCoding  0x00007ffefa4a0000 + 12f24           
UnrealEditor-Core        0x00007fff3ceb0000 + e0015           
UnrealEditor-Core        0x00007fff3ceb0000 + dfd4f           
UnrealEditor-Core        0x00007fff3ceb0000 + 1069ad          
UnrealEditor-Core        0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core        0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core        0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core        0x00007fff3ceb0000 + 72f3ff          
KERNEL32                 0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50884</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49912</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49916</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49940</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44420</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44264</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44612</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49568</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48624</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44192</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45492</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35540</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37208</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49824</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19532</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33424</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48208</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49480</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37172</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35352</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38816</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41544</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37276</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36320</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27560</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29156</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49836</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40888</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33444</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + f76c5           
UnrealEditor-Core  0x00007fff3ceb0000 + d8167           
UnrealEditor-Core  0x00007fff3ceb0000 + 106b2c          
UnrealEditor-Core  0x00007fff3ceb0000 + ccfc6           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36308</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 162454          
ntdll              0x00007ff80e3a0000 + ddad4           
KERNELBASE         0x00007ff80bac0000 + 76671           
UnrealEditor-Core  0x00007fff3ceb0000 + 507bf5          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49432</ThreadID>
<ThreadName>FAsyncWriter_Advanced_WhiteBoard</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff80e3a0000 + 161e54          
KERNELBASE          0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core   0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Media  0x00007fff30a60000 + 667c            
UnrealEditor-Core   0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core   0x00007fff3ceb0000 + 72f3ff          
KERNEL32            0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32692</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 162924          
KERNELBASE         0x00007ff80bac0000 + 4df43           
UnrealEditor-HTTP  0x00007fff30ab0000 + 248ca7          
UnrealEditor-HTTP  0x00007fff30ab0000 + 24664d          
UnrealEditor-HTTP  0x00007fff30ab0000 + a6e6e           
UnrealEditor-HTTP  0x00007fff30ab0000 + b2439           
UnrealEditor-HTTP  0x00007fff30ab0000 + b0fe0           
UnrealEditor-HTTP  0x00007fff30ab0000 + b14d6           
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48628</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff80e3a0000 + 161e54          
KERNELBASE                    0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core             0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-OnlineSubsystem  0x00007ffeff7c0000 + 1477e6          
UnrealEditor-Core             0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core             0x00007fff3ceb0000 + 72f3ff          
KERNEL32                      0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49436</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 165a24          
ntdll              0x00007ff80e3a0000 + 3a303           
KERNELBASE         0x00007ff80bac0000 + e4ba8           
UnrealEditor-Core  0x00007fff3ceb0000 + 45571c          
UnrealEditor-Core  0x00007fff3ceb0000 + 1058c9          
UnrealEditor-Core  0x00007fff3ceb0000 + 1054cc          
UnrealEditor-Core  0x00007fff3ceb0000 + 5128f0          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32612</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22556</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40396</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32536</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44808</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff80e3a0000 + 161e54          
KERNELBASE             0x00007ff80bac0000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffeff230000 + 12ff95          
UnrealEditor-Core      0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core      0x00007fff3ceb0000 + 72f3ff          
KERNEL32               0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47080</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff80e3a0000 + 161e54          
KERNELBASE             0x00007ff80bac0000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffeff230000 + 12ff95          
UnrealEditor-Core      0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core      0x00007fff3ceb0000 + 72f3ff          
KERNEL32               0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50116</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 162454          
ntdll              0x00007ff80e3a0000 + ddad4           
KERNELBASE         0x00007ff80bac0000 + 76671           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b3649          
UnrealEditor-Core  0x00007fff3ceb0000 + 507c80          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36828</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ff80e3a0000 + 162454          
ntdll                                   0x00007ff80e3a0000 + ddad4           
KERNELBASE                              0x00007ff80bac0000 + 76671           
UnrealEditor-Core                       0x00007fff3ceb0000 + 6b3649          
UnrealEditor-IOSTargetPlatformControls  0x00007ffefe4a0000 + 1b96f           
UnrealEditor-Core                       0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core                       0x00007fff3ceb0000 + 72f3ff          
KERNEL32                                0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40656</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47724</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47216</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47124</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 2d7e05          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47496</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff80e3a0000 + 161e54          
KERNELBASE                     0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core              0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-DerivedDataCache  0x00007fff59c70000 + 155117          
UnrealEditor-Core              0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core              0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core              0x00007fff3ceb0000 + 72f3ff          
KERNEL32                       0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47368</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff80e3a0000 + 162454          
ntdll                0x00007ff80e3a0000 + ddad4           
KERNELBASE           0x00007ff80bac0000 + 76671           
UnrealEditor-Core    0x00007fff3ceb0000 + 6b3649          
UnrealEditor-Engine  0x00007fff37890000 + 216fd02         
UnrealEditor-Engine  0x00007fff37890000 + 21cb943         
UnrealEditor-Core    0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core    0x00007fff3ceb0000 + 72f3ff          
KERNEL32             0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47752</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff80e3a0000 + 162924          
KERNELBASE                     0x00007ff80bac0000 + 4df43           
UnrealEditor-DerivedDataCache  0x00007fff59c70000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007fff59c70000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007fff59c70000 + 16f068          
UnrealEditor-Core              0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core              0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core              0x00007fff3ceb0000 + 72f3ff          
KERNEL32                       0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36328</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff80e3a0000 + 162454          
ntdll                       0x00007ff80e3a0000 + ddad4           
KERNELBASE                  0x00007ff80bac0000 + 76671           
UnrealEditor-Core           0x00007fff3ceb0000 + 6b3649          
UnrealEditor-AssetRegistry  0x00007fff4fcf0000 + 90270           
UnrealEditor-Core           0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core           0x00007fff3ceb0000 + 72f3ff          
KERNEL32                    0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30504</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff80e3a0000 + 162454          
ntdll                       0x00007ff80e3a0000 + ddad4           
KERNELBASE                  0x00007ff80bac0000 + 76671           
UnrealEditor-Core           0x00007fff3ceb0000 + 6b3649          
UnrealEditor-AssetRegistry  0x00007fff4fcf0000 + 8ffb3           
UnrealEditor-Core           0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core           0x00007fff3ceb0000 + 72f3ff          
KERNEL32                    0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46356</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + 35ed76          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45724</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff80e3a0000 + 161e54          
KERNELBASE         0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core  0x00007fff3ceb0000 + df7a3           
UnrealEditor-Core  0x00007fff3ceb0000 + d7f8b           
UnrealEditor-Core  0x00007fff3ceb0000 + fdef8           
UnrealEditor-Core  0x00007fff3ceb0000 + ccfbf           
UnrealEditor-Core  0x00007fff3ceb0000 + 2d80d3          
UnrealEditor-Core  0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core  0x00007fff3ceb0000 + 72f3ff          
KERNEL32           0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31852</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff80e3a0000 + 161e54          
KERNELBASE              0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core       0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Messaging  0x00007ffefa450000 + 2436c           
UnrealEditor-Core       0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core       0x00007fff3ceb0000 + 72f3ff          
KERNEL32                0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4428</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff80e3a0000 + 161e54          
KERNELBASE               0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core        0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core        0x00007fff3ceb0000 + f88aa           
UnrealEditor-Core        0x00007fff3ceb0000 + f8ffe           
UnrealEditor-RenderCore  0x00007fff85700000 + 179446          
UnrealEditor-Core        0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core        0x00007fff3ceb0000 + 72f3ff          
KERNEL32                 0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22048</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff80e3a0000 + 161e54          
KERNELBASE               0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core        0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-Core        0x00007fff3ceb0000 + f88aa           
UnrealEditor-Core        0x00007fff3ceb0000 + f8ffe           
UnrealEditor-RenderCore  0x00007fff85700000 + 170cfc          
UnrealEditor-RenderCore  0x00007fff85700000 + 179574          
UnrealEditor-Core        0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core        0x00007fff3ceb0000 + 72f3ff          
KERNEL32                 0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19660</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff80e3a0000 + 162454          
ntdll                    0x00007ff80e3a0000 + ddad4           
KERNELBASE               0x00007ff80bac0000 + 76671           
UnrealEditor-Core        0x00007fff3ceb0000 + 6b3649          
UnrealEditor-RenderCore  0x00007fff85700000 + 1796a8          
UnrealEditor-Core        0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core        0x00007fff3ceb0000 + 72f3ff          
KERNEL32                 0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45180</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff80e3a0000 + 162454          
ntdll                      0x00007ff80e3a0000 + ddad4           
KERNELBASE                 0x00007ff80bac0000 + 76671           
UnrealEditor-Core          0x00007fff3ceb0000 + 6b3649          
UnrealEditor-TcpMessaging  0x00007ffed08b0000 + 1266e           
UnrealEditor-Core          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7192</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff80e3a0000 + 161e54          
KERNELBASE                 0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core          0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 67aa6           
UnrealEditor-Core          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50772</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff80e3a0000 + 161e54          
KERNELBASE                 0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core          0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 67ea6           
UnrealEditor-Core          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50580</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff80e3a0000 + 161e54          
MSWSOCK                    0x00007ff80a820000 + 68ea            
MSWSOCK                    0x00007ff80a820000 + 65c4            
WS2_32                     0x00007ff80d520000 + 9781            
UnrealEditor-Sockets       0x00007fff506a0000 + 1003f           
UnrealEditor-Sockets       0x00007fff506a0000 + 18baa           
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 750d1           
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 67dd0           
UnrealEditor-Core          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47376</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff80e3a0000 + 161e54          
MSWSOCK                    0x00007ff80a820000 + 68ea            
MSWSOCK                    0x00007ff80a820000 + 65c4            
WS2_32                     0x00007ff80d520000 + 9781            
UnrealEditor-Sockets       0x00007fff506a0000 + 1003f           
UnrealEditor-Sockets       0x00007fff506a0000 + 18baa           
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 750d1           
UnrealEditor-UdpMessaging  0x00007ffed07c0000 + 67dd0           
UnrealEditor-Core          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19520</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff80e3a0000 + 161e54          
KERNELBASE             0x00007ff80bac0000 + 4cbbf           
UnrealEditor-Core      0x00007fff3ceb0000 + 6b63a7          
UnrealEditor-LiveLink  0x00007ffec13f0000 + ccc75           
UnrealEditor-Core      0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core      0x00007fff3ceb0000 + 72f3ff          
KERNEL32               0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41504</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ff80e3a0000 + 162454          
ntdll                                      0x00007ff80e3a0000 + ddad4           
KERNELBASE                                 0x00007ff80bac0000 + 76671           
UnrealEditor-Core                          0x00007fff3ceb0000 + 6b3649          
UnrealEditor-ContentBrowserFileDataSource  0x000001f340870000 + 45a7e           
UnrealEditor-Core                          0x00007fff3ceb0000 + 738afd          
UnrealEditor-Core                          0x00007fff3ceb0000 + 72f3ff          
KERNEL32                                   0x00007ff80d450000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44736</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9696</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35740</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50208</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>8749088</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>E:/SPARKELON-2025/Prototype/2025/Advanced_WhiteBoard/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>103294128</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
<RHI.DriverDate>4-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
