<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A062733D4C053F901C738EA6192A94EC</ExecutionGuid>
<CrashGUID>UECC-Windows-37BCDE0D40CCB66926337E8E6E946C77_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\SPARKELON\BonVR\Engine\UE_5.5.4_Source\Engine\Source\Runtime\Engine\Public\Net\UnrealNetwork.h] [Line: 227] 
Attempt to replicate property &apos;IntProperty /Script/AdvancedDrawingBoard.WhiteboardActor:MaxInteractingPlayers&apos; that was not tagged to replicate! Please use &apos;Replicated&apos; or &apos;ReplicatedUsing&apos; keyword in the UPROPERTY() declaration.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>39676</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Advanced_WhiteBoard</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.4-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.4-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\SPARKELON-2025\Prototype\2025\Advanced_WhiteBoard\Advanced_WhiteBoard.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/</RootDir>
<MachineId>3FFF5E784EFCA7F992FA87B926D83DC1</MachineId>
<LoginId>3fff5e784efca7f992fa87b926d83dc1</LoginId>
<EpicAccountId>47b31ab6444f4296a0e1626ada7228cc</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>EditorInit</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 7950X 16-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4484]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>67795529728</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>72090497024</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>31826833408</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>28660981760</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2596741120</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2596741120</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2764718080</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2764718080</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-AdvancedDrawingBoard  0x00000186885c0000 + df9c            
UnrealEditor-AdvancedDrawingBoard  0x00000186885c0000 + d3ba            
UnrealEditor-CoreUObject           0x00007ff9db330000 + 2845f9          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 27f2dd          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 27ebf3          
UnrealEditor-KismetCompiler        0x00007ff9c7b60000 + 52d04           
UnrealEditor-Kismet                0x00007ff9d1c60000 + 1236be          
UnrealEditor-Kismet                0x00007ff9d1c60000 + 127d21          
UnrealEditor-Kismet                0x00007ff9d1c60000 + 126127          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 8ca20           
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3e0344          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 40978d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3de9eb          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 40978d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3de9eb          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 19bfc5          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a3b25          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a730c          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a8bb5          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1b93a9          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1cc169          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1abe84          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1ab22d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1aaf1c          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66e677          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66d935          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66df36          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8f0106          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8db16d          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8c1abf          
UnrealEditor-Core                  0x00007ff9dbe40000 + 4815d6          
UnrealEditor-Engine                0x00007ff9d62e0000 + 2670934         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 1572262         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + d32e90          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + d326fe          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 14d1d68         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 14869f1         
UnrealEditor                       0x00007ff6a7720000 + 256c2           
UnrealEditor                       0x00007ff6a7720000 + 2589a           
UnrealEditor                       0x00007ff6a7720000 + 29114           
UnrealEditor                       0x00007ff6a7720000 + 3bd04           
UnrealEditor                       0x00007ff6a7720000 + 3f0ba           
KERNEL32                           0x00007ffacff50000 + 2e8d7           
</PCallStack>
<PCallStackHash>7800FEAA4BF34AE80C650B47954152509C3D3ADD</PCallStackHash>
<Threads><Thread><CallStack>ntdll                              0x00007ffad0200000 + 161e54          
KERNELBASE                         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core                  0x00007ff9dbe40000 + 6ae39d          
UnrealEditor                       0x00007ff6a7720000 + 43f20           
VCRUNTIME140                       0x00007ffab1410000 + e7bf            
ntdll                              0x00007ffad0200000 + 16650f          
ntdll                              0x00007ffad0200000 + 74527           
ntdll                              0x00007ffad0200000 + 733b6           
KERNELBASE                         0x00007ffacd4a0000 + c7f9a           
UnrealEditor-Core                  0x00007ff9dbe40000 + 6ae052          
UnrealEditor-Core                  0x00007ff9dbe40000 + 6b1780          
UnrealEditor-Core                  0x00007ff9dbe40000 + 4fa7ff          
UnrealEditor-Core                  0x00007ff9dbe40000 + 397f7d          
UnrealEditor-AdvancedDrawingBoard  0x00000186885c0000 + df9c            
UnrealEditor-AdvancedDrawingBoard  0x00000186885c0000 + d3ba            
UnrealEditor-CoreUObject           0x00007ff9db330000 + 2845f9          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 27f2dd          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 27ebf3          
UnrealEditor-KismetCompiler        0x00007ff9c7b60000 + 52d04           
UnrealEditor-Kismet                0x00007ff9d1c60000 + 1236be          
UnrealEditor-Kismet                0x00007ff9d1c60000 + 127d21          
UnrealEditor-Kismet                0x00007ff9d1c60000 + 126127          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 8ca20           
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3e0344          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 40978d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3de9eb          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 40978d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 3de9eb          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 19bfc5          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a3b25          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a730c          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1a8bb5          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1b93a9          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1cc169          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1abe84          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1ab22d          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 1aaf1c          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66e677          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66d935          
UnrealEditor-CoreUObject           0x00007ff9db330000 + 66df36          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8f0106          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8db16d          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 8c1abf          
UnrealEditor-Core                  0x00007ff9dbe40000 + 4815d6          
UnrealEditor-Engine                0x00007ff9d62e0000 + 2670934         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 1572262         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + d32e90          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + d326fe          
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 14d1d68         
UnrealEditor-UnrealEd              0x00007ff9d3f70000 + 14869f1         
UnrealEditor                       0x00007ff6a7720000 + 256c2           
UnrealEditor                       0x00007ff6a7720000 + 2589a           
UnrealEditor                       0x00007ff6a7720000 + 29114           
UnrealEditor                       0x00007ff6a7720000 + 3bd04           
UnrealEditor                       0x00007ff6a7720000 + 3f0ba           
KERNEL32                           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>12612</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20448</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36568</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11428</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42144</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39752</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2580</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35264</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43412</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37392</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16040</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13872</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33312</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42544</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42176</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33748</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7724</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24468</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23688</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3604</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24000</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31312</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22576</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10972</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12228</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40180</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39920</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42272</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33544</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42048</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42428</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10704</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + f76c5           
UnrealEditor-Core  0x00007ff9dbe40000 + d8167           
UnrealEditor-Core  0x00007ff9dbe40000 + 106b2c          
UnrealEditor-Core  0x00007ff9dbe40000 + ccfc6           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33172</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 162454          
ntdll              0x00007ffad0200000 + ddad4           
KERNELBASE         0x00007ffacd4a0000 + 76671           
UnrealEditor-Core  0x00007ff9dbe40000 + 507bf5          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12792</ThreadID>
<ThreadName>FAsyncWriter_Advanced_WhiteBoard</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffad0200000 + 161e54          
KERNELBASE          0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core   0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Media  0x00007ffab2b70000 + 667c            
UnrealEditor-Core   0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core   0x00007ff9dbe40000 + 72f3ff          
KERNEL32            0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43164</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 162924          
KERNELBASE         0x00007ffacd4a0000 + 4df43           
UnrealEditor-HTTP  0x00007ffa575e0000 + 248ca7          
UnrealEditor-HTTP  0x00007ffa575e0000 + 24664d          
UnrealEditor-HTTP  0x00007ffa575e0000 + a6e6e           
UnrealEditor-HTTP  0x00007ffa575e0000 + b2439           
UnrealEditor-HTTP  0x00007ffa575e0000 + b0fe0           
UnrealEditor-HTTP  0x00007ffa575e0000 + b14d6           
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42772</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffad0200000 + 162454          
ntdll                    0x00007ffad0200000 + ddad4           
KERNELBASE               0x00007ffacd4a0000 + 76671           
UnrealEditor-WebSockets  0x00007ff9bc760000 + 7f611           
UnrealEditor-Core        0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core        0x00007ff9dbe40000 + 72f3ff          
KERNEL32                 0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42168</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffad0200000 + 161e54          
KERNELBASE                    0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core             0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-OnlineSubsystem  0x00007ff9bca70000 + 1477e6          
UnrealEditor-Core             0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core             0x00007ff9dbe40000 + 72f3ff          
KERNEL32                      0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12872</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 165a24          
ntdll              0x00007ffad0200000 + 3a303           
KERNELBASE         0x00007ffacd4a0000 + e4ba8           
UnrealEditor-Core  0x00007ff9dbe40000 + 45571c          
UnrealEditor-Core  0x00007ff9dbe40000 + 1058c9          
UnrealEditor-Core  0x00007ff9dbe40000 + 1054cc          
UnrealEditor-Core  0x00007ff9dbe40000 + 5128f0          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2820</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41796</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42468</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20180</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40816</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffad0200000 + 161e54          
KERNELBASE             0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ff9ba100000 + 12ff95          
UnrealEditor-Core      0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core      0x00007ff9dbe40000 + 72f3ff          
KERNEL32               0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31076</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffad0200000 + 161e54          
KERNELBASE             0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ff9ba100000 + 12ff95          
UnrealEditor-Core      0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core      0x00007ff9dbe40000 + 72f3ff          
KERNEL32               0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37340</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 162454          
ntdll              0x00007ffad0200000 + ddad4           
KERNELBASE         0x00007ffacd4a0000 + 76671           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b3649          
UnrealEditor-Core  0x00007ff9dbe40000 + 507c80          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4792</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffad0200000 + 162454          
ntdll                                   0x00007ffad0200000 + ddad4           
KERNELBASE                              0x00007ffacd4a0000 + 76671           
UnrealEditor-Core                       0x00007ff9dbe40000 + 6b3649          
UnrealEditor-IOSTargetPlatformControls  0x00007ff9b7250000 + 1b96f           
UnrealEditor-Core                       0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core                       0x00007ff9dbe40000 + 72f3ff          
KERNEL32                                0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43528</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36140</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6216</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25776</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 2d7e05          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11980</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffad0200000 + 161e54          
KERNELBASE                     0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core              0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-DerivedDataCache  0x00007ff9dadf0000 + 155117          
UnrealEditor-Core              0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core              0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core              0x00007ff9dbe40000 + 72f3ff          
KERNEL32                       0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35208</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffad0200000 + 162454          
ntdll                0x00007ffad0200000 + ddad4           
KERNELBASE           0x00007ffacd4a0000 + 76671           
UnrealEditor-Core    0x00007ff9dbe40000 + 6b3649          
UnrealEditor-Engine  0x00007ff9d62e0000 + 216fbc1         
UnrealEditor-Engine  0x00007ff9d62e0000 + 21cb943         
UnrealEditor-Core    0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core    0x00007ff9dbe40000 + 72f3ff          
KERNEL32             0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17160</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffad0200000 + 162924          
KERNELBASE                     0x00007ffacd4a0000 + 4df43           
UnrealEditor-DerivedDataCache  0x00007ff9dadf0000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ff9dadf0000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ff9dadf0000 + 16f068          
UnrealEditor-Core              0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core              0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core              0x00007ff9dbe40000 + 72f3ff          
KERNEL32                       0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46404</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffad0200000 + 162454          
ntdll                       0x00007ffad0200000 + ddad4           
KERNELBASE                  0x00007ffacd4a0000 + 76671           
UnrealEditor-Core           0x00007ff9dbe40000 + 6b3649          
UnrealEditor-AssetRegistry  0x00007ffa19b50000 + 91441           
UnrealEditor-AssetRegistry  0x00007ffa19b50000 + 6a21e           
UnrealEditor-AssetRegistry  0x00007ffa19b50000 + 900b1           
UnrealEditor-Core           0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core           0x00007ff9dbe40000 + 72f3ff          
KERNEL32                    0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46592</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffad0200000 + 162454          
ntdll                       0x00007ffad0200000 + ddad4           
KERNELBASE                  0x00007ffacd4a0000 + 76671           
UnrealEditor-Core           0x00007ff9dbe40000 + 6b3649          
UnrealEditor-AssetRegistry  0x00007ffa19b50000 + 8ffb3           
UnrealEditor-Core           0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core           0x00007ff9dbe40000 + 72f3ff          
KERNEL32                    0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46604</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + 35ed76          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46472</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffad0200000 + 161e54          
KERNELBASE              0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core       0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Messaging  0x00007ff9a41d0000 + 2436c           
UnrealEditor-Core       0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core       0x00007ff9dbe40000 + 72f3ff          
KERNEL32                0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46216</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffad0200000 + 161e54          
KERNELBASE               0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core        0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core        0x00007ff9dbe40000 + f88aa           
UnrealEditor-Core        0x00007ff9dbe40000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffa102f0000 + 179446          
UnrealEditor-Core        0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core        0x00007ff9dbe40000 + 72f3ff          
KERNEL32                 0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46412</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffad0200000 + 161e54          
KERNELBASE               0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core        0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core        0x00007ff9dbe40000 + f88aa           
UnrealEditor-Core        0x00007ff9dbe40000 + f8ffe           
UnrealEditor-RenderCore  0x00007ffa102f0000 + 170cfc          
UnrealEditor-RenderCore  0x00007ffa102f0000 + 179574          
UnrealEditor-Core        0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core        0x00007ff9dbe40000 + 72f3ff          
KERNEL32                 0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46408</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffad0200000 + 162454          
ntdll                    0x00007ffad0200000 + ddad4           
KERNELBASE               0x00007ffacd4a0000 + 76671           
UnrealEditor-Core        0x00007ff9dbe40000 + 6b3649          
UnrealEditor-RenderCore  0x00007ffa102f0000 + 1796a8          
UnrealEditor-Core        0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core        0x00007ff9dbe40000 + 72f3ff          
KERNEL32                 0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46424</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffad0200000 + 161e54          
KERNELBASE         0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-Core  0x00007ff9dbe40000 + df7a3           
UnrealEditor-Core  0x00007ff9dbe40000 + d7f8b           
UnrealEditor-Core  0x00007ff9dbe40000 + fdef8           
UnrealEditor-Core  0x00007ff9dbe40000 + ccfbf           
UnrealEditor-Core  0x00007ff9dbe40000 + 2d80d3          
UnrealEditor-Core  0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core  0x00007ff9dbe40000 + 72f3ff          
KERNEL32           0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47380</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 161e54          
KERNELBASE                 0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core          0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 67aa6           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47540</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 161e54          
KERNELBASE                 0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core          0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 67ea6           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47544</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 161e54          
MSWSOCK                    0x00007ffacc680000 + 68ea            
MSWSOCK                    0x00007ffacc680000 + 65c4            
WS2_32                     0x00007fface950000 + 9781            
UnrealEditor-Sockets       0x00007ffa5b7f0000 + 1003f           
UnrealEditor-Sockets       0x00007ffa5b7f0000 + 18baa           
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 750d1           
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 67dd0           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47572</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 161e54          
MSWSOCK                    0x00007ffacc680000 + 68ea            
MSWSOCK                    0x00007ffacc680000 + 65c4            
WS2_32                     0x00007fface950000 + 9781            
UnrealEditor-Sockets       0x00007ffa5b7f0000 + 1003f           
UnrealEditor-Sockets       0x00007ffa5b7f0000 + 18baa           
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 750d1           
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 67dd0           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47576</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 162454          
ntdll                      0x00007ffad0200000 + ddad4           
KERNELBASE                 0x00007ffacd4a0000 + 76671           
UnrealEditor-Core          0x00007ff9dbe40000 + 6b3649          
UnrealEditor-TcpMessaging  0x00000186f4900000 + 1266e           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47580</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffad0200000 + 161e54          
KERNELBASE             0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core      0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-LiveLink  0x0000018685100000 + ccc75           
UnrealEditor-Core      0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core      0x00007ff9dbe40000 + 72f3ff          
KERNEL32               0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47924</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffad0200000 + 162454          
ntdll                                      0x00007ffad0200000 + ddad4           
KERNELBASE                                 0x00007ffacd4a0000 + 76671           
UnrealEditor-Core                          0x00007ff9dbe40000 + 6b3649          
UnrealEditor-ContentBrowserFileDataSource  0x00000186e58b0000 + 45a7e           
UnrealEditor-Core                          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core                          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48116</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48120</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48124</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46204</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47212</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffad0200000 + 161e54          
KERNELBASE                 0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core          0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-UdpMessaging  0x00000186f47c0000 + 67bd4           
UnrealEditor-Core          0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core          0x00007ff9dbe40000 + 72f3ff          
KERNEL32                   0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47196</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffad0200000 + 161e54          
KERNELBASE                   0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core            0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-AudioMixerCore  0x00007ffa9fa60000 + 679b            
UnrealEditor-Core            0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core            0x00007ff9dbe40000 + 72f3ff          
KERNEL32                     0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47284</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffad0200000 + 161e54          
KERNELBASE                   0x00007ffacd4a0000 + 4cbbf           
UnrealEditor-Core            0x00007ff9dbe40000 + 6b63a7          
UnrealEditor-AudioMixerCore  0x00007ffa9fa60000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffa9fa60000 + 6ab0            
UnrealEditor-Core            0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core            0x00007ff9dbe40000 + 72f3ff          
KERNEL32                     0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12828</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffad0200000 + 162454          
ntdll                                0x00007ffad0200000 + ddad4           
KERNELBASE                           0x00007ffacd4a0000 + 76671           
UnrealEditor-Core                    0x00007ff9dbe40000 + 6b3649          
UnrealEditor-AndroidDeviceDetection  0x00007ff979210000 + 22ff            
UnrealEditor-Core                    0x00007ff9dbe40000 + 738afd          
UnrealEditor-Core                    0x00007ff9dbe40000 + 72f3ff          
KERNEL32                             0x00007ffacff50000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46468</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47352</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/SPARKELON/BonVR/Engine/UE_5.5.4_Source/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>8748640</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>E:/SPARKELON-2025/Prototype/2025/Advanced_WhiteBoard/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>106383224</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
<RHI.DriverDate>4-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.5&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AdvancedDrawingBoard&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
